VITE_SUPABASE_PROJECT_ID="eqnzuuefxcrydmqxselk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbnp1dWVmeGNyeWRtcXhzZWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5NjUsImV4cCI6MjA3NDc1Mzk2NX0.0XVwA4Ag2O_9oacdRcdH3lcAAK_I7stLIvbuRaxKg58"
VITE_SUPABASE_URL="https://eqnzuuefxcrydmqxselk.supabase.co"
